"Flesh.BulletImpact.ct_urban"
{
	"CompatibilityAttenuation"	"1.0"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/ct_urban/bhit_flesh-1.wav"
		"wave"	"player/ct_urban/bhit_flesh-2.wav"
		"wave"	"player/ct_urban/bhit_flesh-3.wav"
	}
}

"Player.DamageHelmet.ct_urban"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"player/ct_urban/bhit_helmet-1.wav"
}

"Player.FallDamage.ct_urban"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_urban/damage1.wav"
		"wave"		"player/ct_urban/damage2.wav"
		"wave"		"player/ct_urban/damage3.wav"
	}
}

"Player.Death.ct_urban"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/ct_urban/die1.wav"
		"wave"	"player/ct_urban/die2.wav"
		"wave"	"player/ct_urban/die3.wav"
	}
}

"Player.DamageHeadShot.ct_urban"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_urban/headshot1.wav"
		"wave"		"player/ct_urban/headshot2.wav"
		"wave"		"player/ct_urban/headshot3.wav"
	}
}

"Player.DamageKevlar.ct_urban"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_urban/bhit_kevlar-1.wav"
		"wave"		"player/ct_urban/hs_bhit_flesh-1.wav"
		"wave"		"player/ct_urban/hs_bhit_flesh-2.wav"
		"wave"		"player/ct_urban/hs_bhit_flesh-3.wav"
	}
}