"Flesh.BulletImpact.t_arctic"
{
	"CompatibilityAttenuation"	"1.0"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/t_arctic/bhit_flesh-1.wav"
		"wave"	"player/t_arctic/bhit_flesh-2.wav"
		"wave"	"player/t_arctic/bhit_flesh-3.wav"
	}
}

"Player.DamageHelmet.t_arctic"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"player/t_arctic/bhit_helmet-1.wav"
}

"Player.FallDamage.t_arctic"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/t_arctic/damage1.wav"
		"wave"		"player/t_arctic/damage2.wav"
		"wave"		"player/t_arctic/damage3.wav"
	}
}

"Player.Death.t_arctic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/t_arctic/die1.wav"
		"wave"	"player/t_arctic/die2.wav"
		"wave"	"player/t_arctic/die3.wav"
	}
}

"Player.DamageHeadShot.t_arctic"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/t_arctic/headshot1.wav"
		"wave"		"player/t_arctic/headshot2.wav"
		"wave"		"player/t_arctic/headshot3.wav"
	}
}

"Player.DamageKevlar.t_arctic"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/t_arctic/bhit_kevlar-1.wav"
		"wave"		"player/t_arctic/hs_bhit_flesh-1.wav"
		"wave"		"player/t_arctic/hs_bhit_flesh-2.wav"
		"wave"		"player/t_arctic/hs_bhit_flesh-3.wav"
	}
}