"Flesh.BulletImpact.ct_gign"
{
	"CompatibilityAttenuation"	"1.0"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/ct_gign/bhit_flesh-1.wav"
		"wave"	"player/ct_gign/bhit_flesh-2.wav"
		"wave"	"player/ct_gign/bhit_flesh-3.wav"
	}
}

"Player.DamageHelmet.ct_gign"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"player/ct_gign/bhit_helmet-1.wav"
}

"Player.FallDamage.ct_gign"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_gign/damage1.wav"
		"wave"		"player/ct_gign/damage2.wav"
		"wave"		"player/ct_gign/damage3.wav"
	}
}

"Player.Death.ct_gign"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/ct_gign/die1.wav"
		"wave"	"player/ct_gign/die2.wav"
		"wave"	"player/ct_gign/die3.wav"
	}
}

"Player.DamageHeadShot.ct_gign"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_gign/headshot1.wav"
		"wave"		"player/ct_gign/headshot2.wav"
		"wave"		"player/ct_gign/headshot3.wav"
	}
}

"Player.DamageKevlar.ct_gign"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/ct_gign/bhit_kevlar-1.wav"
		"wave"		"player/ct_gign/hs_bhit_flesh-1.wav"
		"wave"		"player/ct_gign/hs_bhit_flesh-2.wav"
		"wave"		"player/ct_gign/hs_bhit_flesh-3.wav"
	}
}