"Flesh.BulletImpact"
{
	"CompatibilityAttenuation"	"1.0"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/bhit_flesh-1.wav"
		"wave"	"player/bhit_flesh-2.wav"
		"wave"	"player/bhit_flesh-3.wav"
	}
}

"Player.DamageHelmet"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"player/bhit_helmet-1.wav"
}

"Player.FallDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/damage1.wav"
		"wave"		"player/damage2.wav"
		"wave"		"player/damage3.wav"
	}
}

"Player.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/die1.wav"
		"wave"	"player/die2.wav"
		"wave"	"player/die3.wav"
	}
}

"Player.DamageHeadShot"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/headshot1.wav"
		"wave"		"player/headshot2.wav"
		"wave"		"player/headshot3.wav"
	}
}

"Player.DamageKevlar"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/bhit_kevlar-1.wav"
		"wave"		"player/hs_bhit_flesh-1.wav"
		"wave"		"player/hs_bhit_flesh-2.wav"
		"wave"		"player/hs_bhit_flesh-3.wav"
	}
}